# cloud-config-client

./: pom.xml
src/main/java/com/example/cloudconfigclient/: CloudConfigClientApplication.java  HelloController.java
src/main/resources/: bootstrap.properties
src/test/java/com/example/cloudconfigclient/: CloudConfigClientApplicationTests.java
